{
  "name": "llm-tagger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint \"**/*.vue\""
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "js-cookie": "^3.0.5",
    "md-editor-v3": "^5.2.1",
    "rete": "^2.0.5",
    "rete-area-plugin": "^2.1.3",
    "rete-connection-plugin": "^2.0.5",
    "rete-context-menu-plugin": "^2.0.4",
    "rete-render-utils": "^2.0.3",
    "rete-vue-plugin": "^2.1.1",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "simplebar-vue": "^2.4.0",
    "styled-components": "^6.1.13",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "lint-staged": "^11.1.2",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.13.2",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
